PromotionalCodesTestWPF/MainWindow.xaml

<Window x:Class="PromotionalCodesTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="352.225" Width="263.983" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="lbEnterPromoCode" HorizontalAlignment="Left" Height="26" Margin="24,27,0,0" TextWrapping="Wrap" Text="Enter your promotional code" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tbPromoCode" HorizontalAlignment="Left" Height="26" Margin="24,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnRedeemCode" Content="Validate Code" HorizontalAlignment="Left" Height="32" Margin="24,95,0,0" VerticalAlignment="Top" Width="96" Click="btnRedeemCode_Click"/>
        <TextBlock x:Name="lbStatus" HorizontalAlignment="Left" Height="22" Margin="24,197,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="lbResult" HorizontalAlignment="Left" Height="51" Margin="24,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnRedeemCode_Copy" Content="Redeem Code" HorizontalAlignment="Left" Height="32" Margin="125,95,0,0" VerticalAlignment="Top" Width="96" Click="btnRedeemCode_Copy_Click"/>
        <Button x:Name="btnRedeemCode_Copy1" Content="Check multi-code stats" HorizontalAlignment="Left" Height="32" Margin="24,142,0,0" VerticalAlignment="Top" Width="197" Click="btnRedeemCode_Copy_Click2"/>

    </Grid>
</Window>
